INFLUXDB_TOKEN=changeme
INFLUXDB_BUCKET="lm26consys1"
INFLUXDB_ORG="generalfusion"
INFLUXDB_URL="http://influxdb3:8181"

GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD=changeme
GF_AUTH_ANONYMOUS_ENABLED="true"
GF_AUTH_ANONYMOUS_ORG_ROLE="Viewer"

HOSTNAME="lm26consys1"
